# voat

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Voat.sln  Web.config  Whoaverse DB.sql  voat.sql  voat_users.sql  whoaverse.sql  whoaverse_users.sql
Voat/Voat.Business/: App.config  Voat.Business.csproj  packages.config
Voat/Voat.Business/Caching/: CacheConfigurationSettings.cs  CacheHandler.cs  CacheHandlerSection.cs  CachePolicy.cs  CacheSetAccessor.cs  CachingKey.cs  CachingTimeSpan.cs  ContextCache.cs  DataCache.cs  ICacheHandler.cs
Voat/Voat.Business/Common/: Age.cs  DatabaseMappedValueAttribute.cs  Exceptions.cs  FlushDetector.cs  LimitedQueue.cs  LockStore.cs  SafeEnum.cs  Score.cs
Voat/Voat.Business/Configuration/: ArgumentParser.cs  JsonSettings.cs  LiveConfigurationManager.cs  RuntimeState.cs  Settings.cs  VoatConfiguration.cs
Voat/Voat.Business/Data/: AGGREGATE_SUBVERSE.cs  DapperQuery.cs  DataConfigurationSettings.cs  DataGateway.cs  DatabaseLogger.cs  Extensions.cs  ModelMaps.cs  Repository.cs  SearchOptions.cs  Selectors.cs  VoatDataContext.cs
Voat/Voat.Business/Domain/: DomainMaps.cs  UserData.cs  UserGateway.cs
Voat/Voat.Business/Imaging/: ImageHandler.cs
Voat/Voat.Business/Models/: CommentBucketViewModel.cs  Enums.cs  UserMessage.cs  UserStatsModel.cs  VoteResponse.cs
Voat/Voat.Business/Properties/: AssemblyInfo.cs
Voat/Voat.Business/Rules/: RequestContextHandler.cs  RuleInformationWithOutcome.cs  Rules.cs  VoatRuleContext.cs  VoatRuleException.cs  VoatRuleExeception.cs  VoatRulesEngine.cs
Voat/Voat.Business/Utilities/: AccountSecurity.cs  BanningUtility.cs  CONSTANTS.cs  CacheHandler.cs  CloudStorageUtility.cs  CommentCounter.cs  DataCache.cs  DateTimeUtility.cs  EmailUtility.cs  EventNotification.cs  Extensions.cs  FileSystemUtility.cs  FilterUtility.cs  Formatting.cs  HashHandler.cs  HttpResource.cs  IPaginatedList.cs  ImageHandler.cs  IpHashUtility.cs  JsonUnprintableCharConverter.cs  Karma.cs  MesssagingUtility.cs  ModeratorPermission.cs  PaginatedList.cs  Ranking.cs  Saving.cs  SavingComments.cs  SpooferProofer.cs  StickyHelper.cs  StringExtensions.cs  Submissions.cs  ThumbGenerator.cs  UrlUtility.cs  UserHelper.cs  UserIdentity.cs  VoatPathHelper.cs  VoatUrlFormatter.cs  VoatUserManager.cs  Voting.cs  VotingComments.cs
Voat/Voat.Common/: Voat.Common.csproj
Voat/Voat.Common/Caching/: ICacheHandler.cs
Voat/Voat.Common/Components/: Age.cs  ArgumentParser.cs  BatchOperation.cs  ConfigurationSettings.cs  DateRange.cs  FilePather.cs  PathOptions.cs  TypeDiscovery.cs
Voat/Voat.Common/Configuration/: ArgumentParser.cs  Enums.cs  IVoatSettings.cs  JsonSettings.cs  LiveConfigurationManager.cs  RuntimeState.cs  Settings.cs  VoatSettings.cs
Voat/Voat.Common/Misc/: Extensions.cs  StringExtensions.cs  ValidationExtensions.cs
Voat/Voat.Common/Properties/: AssemblyInfo.cs
Voat/Voat.Common/Security/: ActivityContext.cs  SecurityContext.cs  SecurityExtension.cs
Voat/Voat.Data/: App.Config  Voat.Data.csproj  packages.config  ~App.Config  ~PostgreSql.App.Config  ~PostgreSql.VoatEntityDataModel.edmx.xml  ~SqlServer.VoatEntityDataModel.edmx.xml
Voat/Voat.Data/Context/: VoatEntityContext_DbSets.cs
Voat/Voat.Data/Metadata/: CommentMetaData.cs  MessageMetaData.cs
Voat/Voat.Data/Models/: Ad.cs  AdminLog.cs  ApiCorsPolicy.cs  ApiThrottlePolicy.cs  AutoModComment.cs  AutoModSubmission.cs  Badge.cs  BannedDomain.cs  Banneddomain.cs  Banneduser.cs  Comment.cs  CommentRemovalLog.cs  CommentSaveTracker.cs  CommentVoteTracker.cs  Commentreplynotification.cs  Commentsavingtracker.cs  Commentvotingtracker.cs  DefaultSubverse.cs  Defaultsubverse.cs  EventLog.cs  Featured.cs  FeaturedSubverse.cs  Featuredsub.cs  Filter.cs  Message.cs  Moderatorinvitation.cs  PartnerInformation.cs  Postreplynotification.cs  PrivateMessage.cs  Privatemessage.cs  PromotedSubmission.cs  Promotedsubmission.cs  RuleInformation.cs  RuleReport.cs  RuleSet.cs  Savingtracker.cs  Session.cs  Sessiontracker.cs  Stickiedsubmission.cs  Submission.cs  (+41 more)
Voat/Voat.Data/Properties/: AssemblyInfo.cs
Voat/Voat.Http/: Voat.Http.csproj
Voat/Voat.Http/Extensions/: HttpCookie.cs  HttpExtensions.cs
Voat/Voat.Http/Filters/: GlobalExceptionFilter.cs  RouteLoggerFilter.cs
Voat/Voat.Logging/: BaseLogger.cs  DurationLogger.cs  ILogInformation.cs  ILogger.cs  Log4NetLogger.cs  LogInformation.cs  LogSection.cs  LogType.cs  LoggingConfigurationSettings.cs  NullLogger.cs  QueuedLogger.cs  Voat.Logging.csproj  packages.config  ~Logging.config
Voat/Voat.RulesEngine/: App.config  IRuleContextHandler.cs  RequestContext.cs  Rule.cs  RuleConfigurationSettings.cs  RuleContext.cs  RuleDiscoveryAttribute.cs  RuleDiscoveryProvider.cs  RuleException.cs  RuleLoadableAttribute.cs  RuleOutcome.cs  RuleResult.cs  RuleScope.cs  RuleSection.cs  RulesEngine.cs  Voat.RulesEngine.csproj
Voat/Voat.Tests/: AssemblyInit.cs  Program.cs  UnitTests.cs  Voat.Tests.csproj  app.config  packages.config  ~App.config  ~Logging.config  ~appsettings.json
Voat/Voat.UI/: Global.asax.cs  MessagingHub.cs  Program.cs  Startup.cs  Voat.UI.csproj  Web.config.live  bundleconfig.json  compilerconfig.json  ddos.htm  ddos.min.htm  gulpfile.js  inactive.htm  inactive.min.htm  oexchange.xrd  package.json  packages.config  robots.txt  ~Logging.config  ~Web.config  ~appsettings.json
src/Voat.Business/: Voat.Business.csproj
src/Voat.Common/: Voat.Common.csproj
src/Voat.Data/: Voat.Data.csproj
src/Voat.Http/: Voat.Http.csproj
src/Voat.RulesEngine/: RequestContext.cs  RuleDiscoveryAttribute.cs  RuleLoadableAttribute.cs  RuleOutcome.cs  RuleResult.cs  RuleScope.cs  RulesEngine.cs  Voat.RulesEngine.csproj
src/Voat.UI/: Program.cs  Startup.cs  Voat.UI.csproj  bundleconfig.json  gulpfile.js  ~appsettings.Development.json  ~appsettings.json
test/Voat.Tests/: AssemblyInit.cs  Voat.Tests.csproj  ~appsettings.json
test/Voat.Validation.Tests/: BaseValidationTests.cs  ContextTests.cs  FrameworkTests.cs  FunctionalTests.cs  InheritanceTests.cs  PathingTests.cs  ValidationLoaderTests.cs  Voat.Validation.Tests.csproj
(+2142 files in other folders)
