<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Voat - have your say" />
    <meta name="keywords" content="voat, voat.co, vote, submit, comment" />

    <title>Checking your bits</title>
    <meta property="og:title" content="Checking 1's and 0's'" />
    <meta property="og:type" content="website" />
    <meta property="og:url" />
    <meta property="og:image" />
    <meta property="og:site_name" content="voat" />
    <meta property="og:description" />

    <style type="text/css">

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 16px/1.2 sans-serif;
        background: #F4F4F4;
    }

        body.dark {
            background: #292929;
        }

    h2 {
        font-size: 22px;
    }

    h2,
    p {
        margin-bottom: 10px;
        color: #404040;
    }

        .dark h2,
        .dark p {
            color: #dfdfdf;
        }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    #header {
        margin-bottom: 10px;
        height: 81px;
        background: #fff;
        border-bottom: 1px solid #dcdcdc;
    }

        .dark #header {
            background: #333;
            border-bottom: 1px solid #222;
        }

        #header .container {
            text-align: left;
        }

            #header img {
                margin: 35px 0 0 10px;
            }

    .main {
        padding: 8% 15px 20px;
        margin-bottom: 30px;
        min-height: calc(100vh - 175px);
        background: #fff;
        border: 1px solid #dcdcdc;
        border-radius: 3px;
    }

        .dark .main {
            background: #333;
            border: 1px solid #222;
        }

        .main img {
            width: 65%;
            max-width: 345px;
            height: auto;
        }

        noscript p {
            font-weight: bold;
            color: #800;
        }

            .dark noscript p {
                color: gold;
            }

    .footer {
        width: 100%;
        padding-bottom: 20px;
        font-size: 12px;
    }

    </style>

</head>
<body>

<script type="text/javascript">
if (~document.cookie.indexOf('theme=dark')) {
    document.body.classList.add('dark');
}
</script>

    <div id="header">
        <div class="container">
            <img title="Voat: have your say" src="https://voat.co/Graphics/voat-logo.png">
        </div>
    </div>

    <div class="main container">
        <img alt="Voat goat" src="https://voat.co/Graphics/voat-goat.png">
        <h2>Verifying your bits...</h2>
        <noscript><p>Please enable Javascript and reload your browser.</p></noscript>
        <p>We have to make sure you aren't <br>attacking us. Maaah (goat sound).</p>
        <br>
        <p>We'll redirect you in 5 seconds or less.</p>
    </div>

    <div class="footer">
        <p class="container">&copy; 2015 Voat.co. All rights reserved. <br>Voat and the Voat Mascot
            are trademarks of Voat.co.</p>
    </div>

    <div style="display: none;">
        ::IM_UNDER_ATTACK_BOX::
    </div>

</body>
</html>
