<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d91f6c35a3475cb9ce6e7417581c6e" Name="Diagram" ZoomLevel="94" ShowGrid="true">
        <EntityTypeShape EntityType="voatModel.Comment" Width="1.875" PointX="5.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Commentvotingtracker" Width="2.125" PointX="8.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Message" Width="1.5" PointX="3.625" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Votingtracker" Width="1.5" PointX="5.875" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Comments_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="voatModel.FK_Commentvotingtracker_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="voatModel.FK_Votingtracker_Messages" ManuallyRouted="false" />
        <EntityTypeShape EntityType="voatModel.Subverse" Width="2.125" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Messages_Subverses" />
        <EntityTypeShape EntityType="voatModel.Defaultsubverse" Width="1.5" PointX="3.625" PointY="33.75" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Defaultsubverses_Subverses" />
        <EntityTypeShape EntityType="voatModel.SubverseAdmin" Width="1.5" PointX="3.625" PointY="36" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_SubverseAdmins_Subverses" />
        <EntityTypeShape EntityType="voatModel.Promotedsubmission" Width="2" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Subscription" Width="1.5" PointX="3.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Badge" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Userbadge" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Userbadges_Badges" />
        <EntityTypeShape EntityType="voatModel.Banneddomain" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Privatemessage" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Commentreplynotification" Width="2.125" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Postreplynotification" Width="2.125" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Userpreference" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Subverseflairsetting" Width="1.5" PointX="3.625" PointY="39.125" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Subverseflairsettings_Subverses1" />
        <EntityTypeShape EntityType="voatModel.Stickiedsubmission" Width="1.5" PointX="8.875" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Stickiedsubmissions_Messages" />
        <AssociationConnector Association="voatModel.FK_Stickiedsubmissions_Subverses" />
        <EntityTypeShape EntityType="voatModel.Banneduser" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="voatModel.Survey" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Messages_Messages" />
        <AssociationConnector Association="voatModel.FK_Subscriptions_Subverses" />
        <EntityTypeShape EntityType="voatModel.Featuredsub" Width="1.5" PointX="3.625" PointY="41.875" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Featuredsubs_Subverses" />
        <EntityTypeShape EntityType="voatModel.Viewstatistic" Width="1.5" PointX="5.875" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="voatModel.FK_Viewstatistics_Messages" />
        <EntityTypeShape EntityType="voatModel.Usersetdefinition" Width="1.625" PointX="8.625" PointY="23.75" />
        <EntityTypeShape EntityType="voatModel.Userset" Width="1.875" PointX="6" PointY="31.25" />
        <EntityTypeShape EntityType="voatModel.Usersetsubscription" Width="1.75" PointX="8.625" PointY="31.75" />
        <AssociationConnector Association="voatModel.FK_Usersetdefinitions_Subverses" />
        <AssociationConnector Association="voatModel.FK_Usersetdefinitions_Usersets" />
        <AssociationConnector Association="voatModel.FK_Usersetsubscriptions_Usersets" />
        <EntityTypeShape EntityType="voatModel.SubverseBan" Width="1.5" PointX="3.625" PointY="27.875" />
        <AssociationConnector Association="voatModel.FK_SubverseBans_Subverses" />
        <EntityTypeShape EntityType="voatModel.Moderatorinvitation" Width="2.125" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="voatModel.Sessiontracker" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="voatModel.SubmissionRemovalLog" Width="1.5" PointX="5.875" PointY="25.375" />
        <AssociationConnector Association="voatModel.FK_SubmissionRemovalLog_Messages" />
        <EntityTypeShape EntityType="voatModel.Commentsavingtracker" Width="1.5" PointX="8.5" PointY="11.5" />
        <EntityTypeShape EntityType="voatModel.Savingtracker" Width="1.5" PointX="5.875" PointY="28" />
        <AssociationConnector Association="voatModel.FK_Commentsavingtracker_Comments" />
        <AssociationConnector Association="voatModel.FK_Savingtracker_Messages" />
        <EntityTypeShape EntityType="voatModel.UserBlockedSubverse" Width="1.5" PointX="3.625" PointY="44.625" />
        <AssociationConnector Association="voatModel.FK_UserBlockedSubverses_Subverses" />
        <EntityTypeShape EntityType="voatModel.CommentRemovalLog" Width="1.5" PointX="8.5" PointY="14.25" />
        <AssociationConnector Association="voatModel.FK_CommentRemovalLog_Comments" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>