/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Graphics-whoaverse_padded() {
/* You may have to set 'display: block' */
	width: 125px;
	height: 44px;
	background: url('WVSprite.png') 0 0;
}
.sprite-Graphics-arrow-downvote() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 19px;
	background: url('WVSprite.png') 0 -44px;
}
.sprite-Graphics-arrow-downvoted() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 19px;
	background: url('WVSprite.png') 0 -63px;
}
.sprite-Graphics-arrow-upvote() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 19px;
	background: url('WVSprite.png') 0 -82px;
}
.sprite-Graphics-arrow-upvoted() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 19px;
	background: url('WVSprite.png') 0 -101px;
}
.sprite-Graphics-expand-selfpost-hover() {
/* You may have to set 'display: block' */
	width: 23px;
	height: 23px;
	background: url('WVSprite.png') 0 -120px;
}
.sprite-Graphics-expand-selfpost() {
/* You may have to set 'display: block' */
	width: 23px;
	height: 23px;
	background: url('WVSprite.png') 0 -143px;
}
.sprite-Graphics-mail-icon() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 10px;
	background: url('WVSprite.png') 0 -166px;
}
.sprite-Graphics-nsfw-thumb() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 70px;
	background: url('WVSprite.png') 0 -176px;
}
.sprite-Graphics-pattern-welcome() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('WVSprite.png') 0 -246px;
}
.sprite-Graphics-thumb-placeholder() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 70px;
	background: url('WVSprite.png') 0 -374px;
}
.sprite-Graphics-whoaverse-404() {
/* You may have to set 'display: block' */
	width: 450px;
	height: 405px;
	background: url('WVSprite.png') 0 -444px;
}
.sprite-Graphics-whoaverse-bg() {
/* You may have to set 'display: block' */
	width: 1920px;
	height: 250px;
	background: url('WVSprite.png') 0 -849px;
}
.sprite-Graphics-whoaverse-mascot() {
/* You may have to set 'display: block' */
	width: 400px;
	height: 404px;
	background: url('WVSprite.png') 0 -1099px;
}
.sprite-Graphics-whoaverse() {
/* You may have to set 'display: block' */
	width: 120px;
	height: 43px;
	background: url('WVSprite.png') 0 -1503px;
}
