<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d91f6c35a3475cb9ce6e7417581c6e" Name="Diagram" ZoomLevel="94" ShowGrid="true">
        <EntityTypeShape EntityType="whoaverseModel.Comment" Width="1.875" PointX="5.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Commentvotingtracker" Width="2.125" PointX="8.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Message" Width="1.5" PointX="3.625" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Votingtracker" Width="1.5" PointX="5.875" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Comments_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="whoaverseModel.FK_Commentvotingtracker_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="whoaverseModel.FK_Votingtracker_Messages" ManuallyRouted="false" />
        <EntityTypeShape EntityType="whoaverseModel.Subverse" Width="2.125" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Messages_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Defaultsubverse" Width="1.5" PointX="3.625" PointY="33.75" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Defaultsubverses_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.SubverseAdmin" Width="1.5" PointX="3.625" PointY="36" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_SubverseAdmins_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Promotedsubmission" Width="2" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Subscription" Width="1.5" PointX="3.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Badge" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Userbadge" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Userbadges_Badges" />
        <EntityTypeShape EntityType="whoaverseModel.Banneddomain" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Privatemessage" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Commentreplynotification" Width="2.125" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Postreplynotification" Width="2.125" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Userpreference" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Subverseflairsetting" Width="1.5" PointX="3.625" PointY="39.125" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Subverseflairsettings_Subverses1" />
        <EntityTypeShape EntityType="whoaverseModel.Stickiedsubmission" Width="1.5" PointX="8.875" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Stickiedsubmissions_Messages" />
        <AssociationConnector Association="whoaverseModel.FK_Stickiedsubmissions_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Banneduser" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Survey" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Messages_Messages" />
        <AssociationConnector Association="whoaverseModel.FK_Subscriptions_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Featuredsub" Width="1.5" PointX="3.625" PointY="41.875" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Featuredsubs_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Viewstatistic" Width="1.5" PointX="5.875" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Viewstatistics_Messages" />
        <EntityTypeShape EntityType="whoaverseModel.Usersetdefinition" Width="1.625" PointX="8.625" PointY="23.75" />
        <EntityTypeShape EntityType="whoaverseModel.Userset" Width="1.875" PointX="6" PointY="31.25" />
        <EntityTypeShape EntityType="whoaverseModel.Usersetsubscription" Width="1.75" PointX="8.625" PointY="31.75" />
        <AssociationConnector Association="whoaverseModel.FK_Usersetdefinitions_Subverses" />
        <AssociationConnector Association="whoaverseModel.FK_Usersetdefinitions_Usersets" />
        <AssociationConnector Association="whoaverseModel.FK_Usersetsubscriptions_Usersets" />
        <EntityTypeShape EntityType="whoaverseModel.SubverseBan" Width="1.5" PointX="3.625" PointY="27.875" />
        <AssociationConnector Association="whoaverseModel.FK_SubverseBans_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Moderatorinvitation" Width="2.125" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="whoaverseModel.Sessiontracker" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="whoaverseModel.SubmissionRemovalLog" Width="1.5" PointX="5.875" PointY="25.375" />
        <AssociationConnector Association="whoaverseModel.FK_SubmissionRemovalLog_Messages" />
        <EntityTypeShape EntityType="whoaverseModel.Commentsavingtracker" Width="1.5" PointX="8.5" PointY="11.5" />
        <EntityTypeShape EntityType="whoaverseModel.Savingtracker" Width="1.5" PointX="5.875" PointY="28" />
        <AssociationConnector Association="whoaverseModel.FK_Commentsavingtracker_Comments" />
        <AssociationConnector Association="whoaverseModel.FK_Savingtracker_Messages" />
        <EntityTypeShape EntityType="whoaverseModel.UserBlockedSubverse" Width="1.5" PointX="3.625" PointY="44.625" />
        <AssociationConnector Association="whoaverseModel.FK_UserBlockedSubverses_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.CommentRemovalLog" Width="1.5" PointX="8.5" PointY="14.25" />
        <AssociationConnector Association="whoaverseModel.FK_CommentRemovalLog_Comments" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>