<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d91f6c35a3475cb9ce6e7417581c6e" Name="Diagram" ZoomLevel="85">
        <EntityTypeShape EntityType="whoaverseModel.Comment" Width="1.875" PointX="5.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Commentvotingtracker" Width="2.125" PointX="8.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Message" Width="1.5" PointX="3.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="whoaverseModel.Votingtracker" Width="1.5" PointX="5.875" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="whoaverseModel.FK_Comments_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="whoaverseModel.FK_Commentvotingtracker_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="whoaverseModel.FK_Votingtracker_Messages" ManuallyRouted="false" />
        <EntityTypeShape EntityType="whoaverseModel.Subverse" Width="2.125" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="whoaverseModel.FK_Messages_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Defaultsubverse" Width="1.5" PointX="3.625" PointY="10.125" />
        <AssociationConnector Association="whoaverseModel.FK_Defaultsubverses_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.SubverseAdmin" Width="1.5" PointX="3.625" PointY="12.5" />
        <AssociationConnector Association="whoaverseModel.FK_SubverseAdmins_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Promotedsubmission" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="whoaverseModel.Savedsubmission" Width="2" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="whoaverseModel.Subscription" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="whoaverseModel.Badge" Width="1.5" PointX="8.75" PointY="6.875" />
        <EntityTypeShape EntityType="whoaverseModel.Userbadge" Width="1.5" PointX="11" PointY="6.875" />
        <AssociationConnector Association="whoaverseModel.FK_Userbadges_Badges" />
        <EntityTypeShape EntityType="whoaverseModel.Banneddomain" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="whoaverseModel.Privatemessage" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="whoaverseModel.Commentreplynotification" Width="2.125" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="whoaverseModel.Postreplynotification" Width="2.125" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="whoaverseModel.Userpreference" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="whoaverseModel.Subverseflairsetting" Width="1.5" PointX="3.625" PointY="15.625" />
        <AssociationConnector Association="whoaverseModel.FK_Subverseflairsettings_Subverses1" />
        <EntityTypeShape EntityType="whoaverseModel.Sessiontracker" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="whoaverseModel.Stickiedsubmission" Width="1.5" PointX="5.875" PointY="10.625" />
        <AssociationConnector Association="whoaverseModel.FK_Stickiedsubmissions_Messages" />
        <AssociationConnector Association="whoaverseModel.FK_Stickiedsubmissions_Subverses" />
        <EntityTypeShape EntityType="whoaverseModel.Banneduser" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="whoaverseModel.Survey" Width="1.5" PointX="8.375" PointY="13.75" />
        <AssociationConnector Association="whoaverseModel.FK_Messages_Messages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>