<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Voat, Inc.</Authors>
    <Company>Voat, Inc.</Company>
    <Description>Voat Http Collection</Description>
    <Copyright>Voat, Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voat.Business\Voat.Business.csproj" />
    <ProjectReference Include="..\Voat.Common\Voat.Common.csproj" />
    <ProjectReference Include="..\Voat.Logging\Voat.Logging.csproj" />
  </ItemGroup>

</Project>
