<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-Voat.UI-66547C1D-A539-4A2E-9CBD-7A9CC003D6CD</UserSecretsId>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <Version>2.0.0</Version>
    <Description>Voat Website UI (ASP.NET Core)</Description>
    <Company>Voat, Inc.</Company>
    <Authors>Voat, Inc.</Authors>
    <Copyright>Voat, Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="~appsettings.Development.json" />
    <Content Remove="~appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\min\" />
    <Folder Include="wwwroot\js\min\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\tooltipster.css" />
    <None Include="wwwroot\css\ui-themes\autocomplete\autocomplete.css" />
    <None Include="wwwroot\css\ui-themes\autocomplete\autocompletebundle.css" />
    <None Include="wwwroot\css\ui-themes\autocomplete\autocompletebundle.css.bundle" />
    <None Include="wwwroot\css\ui-themes\autocomplete\autocompletebundle.min.css" />
    <None Include="wwwroot\css\ui-themes\autocomplete\core.css" />
    <None Include="wwwroot\css\ui-themes\autocomplete\menu.css" />
    <None Include="wwwroot\css\ui-themes\autocomplete\theme.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\404.png" />
    <None Include="wwwroot\images\badges\admin.png" />
    <None Include="wwwroot\images\badges\alpha_user.png" />
    <None Include="wwwroot\images\badges\badmofo.png" />
    <None Include="wwwroot\images\badges\beta_user.png" />
    <None Include="wwwroot\images\badges\blackmail_wizard.png" />
    <None Include="wwwroot\images\badges\brain.png" />
    <None Include="wwwroot\images\badges\bug_punisher.png" />
    <None Include="wwwroot\images\badges\contributor.png" />
    <None Include="wwwroot\images\badges\css_guru.png" />
    <None Include="wwwroot\images\badges\deleted.png" />
    <None Include="wwwroot\images\badges\deleted2.png" />
    <None Include="wwwroot\images\badges\developer.png" />
    <None Include="wwwroot\images\badges\donor.png" />
    <None Include="wwwroot\images\badges\donor_level_2.png" />
    <None Include="wwwroot\images\badges\founder.png" />
    <None Include="wwwroot\images\badges\mb.png" />
    <None Include="wwwroot\images\badges\mysteriouscake.png" />
    <None Include="wwwroot\images\badges\putts_fav.png" />
    <None Include="wwwroot\images\badges\tester.png" />
    <None Include="wwwroot\images\badges\tinkerer.png" />
    <None Include="wwwroot\images\badges\voat_cakeday.png" />
    <None Include="wwwroot\images\badges\whoaverse.png" />
    <None Include="wwwroot\images\dark-spritesheet.png" />
    <None Include="wwwroot\images\edit.png" />
    <None Include="wwwroot\images\feed-icon-14x14.png" />
    <None Include="wwwroot\images\group_edit.png" />
    <None Include="wwwroot\images\icons\apple-touch-icon-114x114-precomposed.png" />
    <None Include="wwwroot\images\icons\apple-touch-icon-120x120-precomposed.png" />
    <None Include="wwwroot\images\icons\apple-touch-icon-144x144-precomposed.png" />
    <None Include="wwwroot\images\icons\apple-touch-icon-152x152-precomposed.png" />
    <None Include="wwwroot\images\icons\apple-touch-icon-180x180-precomposed.png" />
    <None Include="wwwroot\images\icons\apple-touch-icon-72x72-precomposed.png" />
    <None Include="wwwroot\images\icons\apple-touch-icon-76x76-precomposed.png" />
    <None Include="wwwroot\images\icons\apple-touch-icon-precomposed.png" />
    <None Include="wwwroot\images\icons\arrow\apple-touch-icon-114x114.png" />
    <None Include="wwwroot\images\icons\arrow\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\images\icons\arrow\apple-touch-icon-144x144.png" />
    <None Include="wwwroot\images\icons\arrow\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\images\icons\arrow\apple-touch-icon-57x57.png" />
    <None Include="wwwroot\images\icons\arrow\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\images\icons\arrow\apple-touch-icon-72x72.png" />
    <None Include="wwwroot\images\icons\arrow\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\images\icons\arrow\favicon-128.png" />
    <None Include="wwwroot\images\icons\arrow\favicon-16x16.png" />
    <None Include="wwwroot\images\icons\arrow\favicon-196x196.png" />
    <None Include="wwwroot\images\icons\arrow\favicon-32x32.png" />
    <None Include="wwwroot\images\icons\arrow\favicon-96x96.png" />
    <None Include="wwwroot\images\icons\arrow\favicon.ico" />
    <None Include="wwwroot\images\icons\arrow\mstile-144x144.png" />
    <None Include="wwwroot\images\icons\arrow\mstile-150x150.png" />
    <None Include="wwwroot\images\icons\arrow\mstile-310x150.png" />
    <None Include="wwwroot\images\icons\arrow\mstile-310x310.png" />
    <None Include="wwwroot\images\icons\arrow\mstile-70x70.png" />
    <None Include="wwwroot\images\icons\touch-icon-192x192.png" />
    <None Include="wwwroot\images\light-spritesheet.png" />
    <None Include="wwwroot\images\markdown-editor-sprite.png" />
    <None Include="wwwroot\images\missing_image.png" />
    <None Include="wwwroot\images\nsfw-thumb.png" />
    <None Include="wwwroot\images\thumb-placeholder.png" />
    <None Include="wwwroot\images\v2_ad.png" />
    <None Include="wwwroot\images\voat-32x32.png" />
    <None Include="wwwroot\images\voat-ad-placeholder.png" />
    <None Include="wwwroot\images\voat-goat.png" />
    <None Include="wwwroot\images\voat-logo.png" />
    <None Include="wwwroot\images\wvsprite.png" />
    <None Include="wwwroot\images\wvsprite.png.css" />
    <None Include="wwwroot\images\wvsprite.png.less" />
    <None Include="wwwroot\images\wvsprite.png.map" />
    <None Include="wwwroot\images\wvsprite.png.scss" />
    <None Include="wwwroot\images\wvsprite.sprite" />
    <None Include="wwwroot\static\inactive.htm" />
    <None Include="wwwroot\static\inactive.min.htm" />
    <None Include="wwwroot\js\voat.dashboard.js" />
    <None Include="wwwroot\js\voat.js" />
    <None Include="wwwroot\js\voat.ui.js" />
    <None Include="wwwroot\lib\gizmo\index.html" />
    <None Include="wwwroot\lib\gizmo\lib\ios-orientationchange-fix.js" />
    <None Include="wwwroot\lib\gizmo\lib\jquery-2.1.0.min.js" />
    <None Include="wwwroot\lib\gizmo\src\css\bagpakk.min.css" />
    <None Include="wwwroot\lib\gizmo\src\css\normalize.css" />
    <None Include="wwwroot\lib\gizmo\src\css\style.css" />
    <None Include="wwwroot\lib\gizmo\src\css\swipebox.css" />
    <None Include="wwwroot\lib\gizmo\src\css\swipebox.min.css" />
    <None Include="wwwroot\lib\gizmo\src\img\icons.png" />
    <None Include="wwwroot\lib\gizmo\src\img\icons.svg" />
    <None Include="wwwroot\lib\gizmo\src\img\loader.gif" />
    <None Include="wwwroot\lib\gizmo\src\js\jquery.swipebox.js" />
    <None Include="wwwroot\lib\gizmo\src\js\jquery.swipebox.min.js" />
    <None Include="wwwroot\lib\gizmo\src\js\jquery.swipebox.min.js.map" />
    <None Include="wwwroot\lib\gizmo\src\js\voatgallery.js" />
    <None Include="wwwroot\lib\legacy\bootstrap.js" />
    <None Include="wwwroot\lib\legacy\bootstrap.min.js" />
    <None Include="wwwroot\lib\legacy\jquery-2.1.4.intellisense.js" />
    <None Include="wwwroot\lib\legacy\jquery-2.1.4.js" />
    <None Include="wwwroot\lib\legacy\jquery-2.1.4.min.js" />
    <None Include="wwwroot\lib\legacy\jquery-2.1.4.min.map" />
    <None Include="wwwroot\lib\legacy\jquery-ui.css" />
    <None Include="wwwroot\lib\legacy\jquery-ui.js" />
    <None Include="wwwroot\lib\legacy\jquery-ui.min.css" />
    <None Include="wwwroot\lib\legacy\jquery-ui.min.js" />
    <None Include="wwwroot\lib\legacy\jquery-ui.structure.css" />
    <None Include="wwwroot\lib\legacy\jquery-ui.structure.min.css" />
    <None Include="wwwroot\lib\legacy\jquery.signalR-2.2.0.js" />
    <None Include="wwwroot\lib\legacy\jquery.signalR-2.2.0.min.js" />
    <None Include="wwwroot\lib\legacy\jquery.tooltipster.js" />
    <None Include="wwwroot\lib\legacy\jquery.tooltipster.min.js" />
    <None Include="wwwroot\lib\legacy\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\legacy\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\legacy\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\lib\legacy\jquery.validate.js" />
    <None Include="wwwroot\lib\legacy\jquery.validate.min.js" />
    <None Include="wwwroot\lib\legacy\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\legacy\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\legacy\modernizr-2.8.3.js" />
    <None Include="wwwroot\lib\legacy\npm.js" />
    <None Include="wwwroot\lib\legacy\respond.js" />
    <None Include="wwwroot\lib\legacy\respond.matchmedia.addListener.js" />
    <None Include="wwwroot\lib\legacy\respond.matchmedia.addListener.min.js" />
    <None Include="wwwroot\lib\legacy\respond.min.js" />
    <None Include="wwwroot\oexchange.xrd" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\sitemap.xml" />
    <None Include="wwwroot\storage\avatars\Placeholder.txt" />
    <None Include="wwwroot\storage\thumbs\Placeholder.txt" />
    <None Include="wwwroot\voat-btc-qr.png" />
    <None Include="~appsettings.Development.json" />
    <None Include="~appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\frameworks\Voat.Validation\Voat.Validation.fsproj" />
    <ProjectReference Include="..\Voat.Business\Voat.Business.csproj" />
    <ProjectReference Include="..\Voat.Common\Voat.Common.csproj" />
    <ProjectReference Include="..\Voat.Http\Voat.Http.csproj" />
    <ProjectReference Include="..\Voat.Logging\Voat.Logging.csproj" />
    <ProjectReference Include="..\Voat.RulesEngine\Voat.RulesEngine.csproj" />
  </ItemGroup>

</Project>
