<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Voat, Inc.</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyTitle>Voat.RuleEngine</AssemblyTitle>
    <AssemblyProduct>Voat.RuleEngine</AssemblyProduct>
    <AssemblyDescription>Runtime for Rules on Voat</AssemblyDescription>
    <Version>2.0.0</Version>
    <Copyright>Voat, Inc.</Copyright>
    <Description>Voat Rules Framework</Description>
    <Authors>Voat, Inc.</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Voat.Common\Voat.Common.csproj" />
  </ItemGroup>
</Project>