<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voat.Business\Voat.Business.csproj" />
    <ProjectReference Include="..\Voat.Logging\Voat.Logging.csproj" />
  </ItemGroup>

</Project>
